<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION Workshop</title>
</head>

<body>
    <div class="banner">
        <div class="title-wrap">
            <h2>
                <img src="./images/banner-title.svg">
                <span>ECCV</span>
            </h2>
            <h1>VISION’24</h1>
            <h3>MILAN, ITALY</h3>
        </div>
    </div>
    <div class="content">
        <div class="title-wrap">
            <img src="./images/logo.png" alt="">
            <h1>2st workshop on <span class="gradient">V</span class="gradient">ision-based <span class="gradient">I</span>ndu<span class="gradient">S</span>trial <span class="gradient">I</span>nspecti<span class="gradient">ON</span> (VISION)</h1>
            <h2>@ECCV 2024, Sep 29-30th, Milan, Italy</h2>
            <h3>10:00am-2:00pm Milan Time</h3>
        </div>
    </div>
</body>
</html>

<style>
body, p, h1, h2, h3 {
    margin: 0;
    font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    color: #1D1D1F;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: #008EFF;
}
li {
    margin: 4px 0;
}
b {
    font-weight: 500;
}
.banner {
    padding: 160px 16% 240px;
    background-image: url('./images/banner-background.png');
    background-size: 100% 100%;
}
.banner .title-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}
.banner .title-wrap h1, .banner .title-wrap h2, .banner .title-wrap h3 {
    width: fit-content;
    color: #FFFFFF;
}
.banner .title-wrap h1 {
    margin-bottom: 10px;
    line-height: 80px;
    font-size: 100px;
    color: transparent;
    background: linear-gradient(to right, #DF40DE, #2F62E9);
    background-clip: text;
    -webkit-background-clip: text;
}
.banner .title-wrap h2 {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    line-height: 60px;
    font-size: 78px;
}
.banner .title-wrap h2 img {
    margin-right: 6px;
}
.banner .title-wrap h3 {
    padding: 8px 0;
    line-height: 26px;
    font-size: 30px;
    letter-spacing: 20px;
    border-top: 1.5px solid #FFFFFF;
}
.content {
    padding: 0 16% 40px;
    line-height: 26px;
    font-size: 18px;
}
.content .title-wrap {
    margin-top: -120px;
    padding: 30px 0 50px;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 13px 85px 0px rgba(0, 0, 0, 0.06);
    text-align: center;
}
.content .title-wrap h1 {
    margin: 20px 0 10px;
    line-height: 46px;
    font-size: 30px;
    color: #1D1D1F;
}
.content .title-wrap h2 {
    margin: 10px 0 20px;
    font-size: 20px;
    font-weight: normal;
}
.content .title-wrap h3 {
    margin: 0;
    line-height: 16px;
    font-size: 14px;
    font-weight: normal;
}
.content .title-wrap img {
    width: 120px;
}
.gradient {
    background: linear-gradient(to bottom, #BD00E7, #FF4002);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
</style>
